# EmailJS Configuration
# 1. Go to https://www.emailjs.com/
# 2. Add Email Service (Gmail) - copy SERVICE ID
# 3. Create Email Template - copy TEMPLATE ID
# 4. Get Public Key from Account > API Keys

VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# Contact Information
VITE_PHONE_NUMBER=+919822234911
VITE_WHATSAPP_NUMBER=919822234911
VITE_EMAIL=manojtravels592@gmail.com